/*
 * Copyright 2022 Storebrand ASA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies  {
    api project(':healthcheck-api')
    api project(':healthcheck-annotation')

    implementation project(':healthcheck-impl')
    implementation project(':healthcheck-output')

    // The SFL4J API. Since you should provide the SLF4J implementation yourself, we use compileOnly.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"

    implementation "javax.inject:javax.inject:$javaxInjectVersion"

    // === TESTING:
    testImplementation project(':healthcheck-scanner')
    testImplementation project(':healthcheck-test')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Storebrand HealthCheck Spring'
                description = 'Storebrand HealthCheck Spring binding, with auto resolving annotated health checks'
            }
        }
    }
}