# healthcheck

./: .gitignore  NOTICE  PublishToMaven.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci_with_gradle.yml  gradle.yml  maven_publish.yml
gradle/wrapper/: gradle-wrapper.properties
healthcheck/: build.gradle
healthcheck-annotation/: build.gradle
healthcheck-annotation/src/main/java/com/storebrand/healthcheck/annotation/: CombinedInstanceResolver.java  HealthCheck.java  HealthCheckAnnotationUtils.java  HealthCheckInstanceResolver.java  HealthCheckMethodScanner.java  SimpleInstanceResolver.java
healthcheck-api/: build.gradle
healthcheck-api/src/main/java/com/storebrand/healthcheck/: Axis.java  CheckSpecification.java  HealthCheckLogger.java  HealthCheckMetadata.java  HealthCheckRegistry.java  HealthCheckReportDto.java  Responsible.java
healthcheck-impl/: build.gradle
healthcheck-impl/src/main/java/com/storebrand/healthcheck/impl/: HealthCheckInstance.java  HealthCheckInstanceRunner.java  HealthCheckRegistryImpl.java  Host.java  ServiceInfo.java  Status.java
healthcheck-impl/src/test/java/com/storebrand/healthcheck/impl/: HealthCheckInstanceTest.java  HealthCheckRegistryImplTests.java  StatusWithAxesTests.java  TestLogRecorder.java
healthcheck-output/: build.gradle
healthcheck-output/src/main/java/com/storebrand/healthcheck/output/: DurationFormatter.java  HealthCheckJsonOutput.java  HealthCheckOutput.java  HealthCheckOutputUtils.java  HealthCheckTextOutput.java
healthcheck-output/src/main/java/com/storebrand/healthcheck/serial/: HealthCheckReportJsonSerializer.java
healthcheck-output/src/test/java/com/storebrand/healthcheck/output/: HealthCheckTestOutputTest.java
healthcheck-output/src/test/java/com/storebrand/serial/: HealthCheckReportSerializerTest.java
healthcheck-scanner/: build.gradle
healthcheck-scanner/src/main/java/com/storebrand/healthcheck/scanner/: ClassGraphHealthCheckMethodScanner.java  HealthCheckRegistrationHelper.java
healthcheck-scanner/src/test/java/com/storebrand/healthcheck/scanner/: ClassGraphHealthCheckMethodScannerTest.java
healthcheck-scanner/src/test/java/com/storebrand/healthcheck/scanner/testclasses/: ClassWithoutHealthCheck.java  HealthCheckOneClass.java  HealthCheckTwoClass.java
healthcheck-spring/: build.gradle
healthcheck-spring/src/main/java/com/storebrand/healthcheck/spring/: EnableHealthChecks.java  HealthCheckRegistryFactory.java  HealthCheckSettings.java  HealthCheckSpringAnnotationRegistration.java  HealthCheckSpringConfiguration.java  ServiceInfoFactory.java  SimpleHealthCheckSettings.java  SpringInstanceResolver.java
healthcheck-spring/src/test/java/com/storebrand/healthcheck/spring/: HealthCheckSpringTest.java
healthcheck-spring/src/test/java/com/storebrand/healthcheck/spring/testhealthchecks1/: SpringComponentWithHealthCheck.java
healthcheck-spring/src/test/java/com/storebrand/healthcheck/spring/testhealthchecks2/: ClassWithHealthCheck.java
healthcheck-test/: build.gradle
healthcheck-test/src/main/java/com/storebrand/healthcheck/test/: HealthCheckAssertions.java  HealthCheckTestRunner.java
healthcheck-test/src/test/java/com/storebrand/healthcheck/test/: HealthCheckTestRunnerTest.java
healthcheck/src/main/java/com/storebrand/healthcheck/: HealthCheckInstance.java  HealthCheckInstanceRunner.java  HealthCheckRegistryImpl.java  Host.java  ServiceInfo.java  Status.java
healthcheck/src/test/java/com/storebrand/healthcheck/: HealthCheckInstanceTest.java  HealthCheckRegistryImplTests.java  StatusWithAxesTests.java  TestLogRecorder.java
