/*
 * Copyright 2022 Storebrand ASA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // Sonatype Central Publishing Portal publishing. Applied (not just declared)
    // in each subproject below. See PublishToMaven.md for the release procedure.
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
}

// GradleWrapper version specifier.
wrapper {
    gradleVersion = "9.5.1"
    setDistributionType(Wrapper.DistributionType.ALL)
}

allprojects {
    group = 'com.storebrand.healthcheck'
    version = '0.5.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'

    compileJava {
        options.encoding = 'UTF-8'
        options.deprecation = true
        options.incremental = true
        options.compilerArgs += ['-Werror', '-Xlint:all', '-Xlint:-serial']
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    javadoc {
        // without the -quiet option, the build fails due to errors&warns
        options.addStringOption('Xdoclint:none', '-quiet')
    }


    // Common versions
    ext {
        slf4jVersion = '1.7.36' // compileOnly
        springVersion = '5.3.27'
        jacksonVersion = '2.15.0'
        classgraphVersion = '4.8.157'
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.3.2'

        // === TESTING only:
        junitVersion = '4.13.2'
        logbackVersion = '1.3.7' // 1.4 requires JDK 11
        mockitoVersion = '5.3.1'
    }

    layout.buildDirectory = layout.projectDirectory.dir('build-gradle')

    repositories { mavenCentral() }

    task allDependencies(type: DependencyReportTask) {}

    // ------------------------------------------------------------------------------------------
    // Local release configuration. The release file is not checked in to version control,
    // and should instead be kept locally to configure how to deploy this.
    if (file("${ rootProject.projectDir }/repositories.gradle").exists()) {
        apply from: "${ rootProject.projectDir }/repositories.gradle"
    }

    // ------------------------------------------------------------------------------------------
    // Maven Central publishing — via Sonatype Central Publishing Portal.
    //
    // Credentials & signing key are read from Gradle properties (or ORG_GRADLE_PROJECT_* env vars):
    //   mavenCentralUsername / mavenCentralPassword  → Central Portal user token (NOT login pw)
    //   signingInMemoryKeyId / signingInMemoryKey / signingInMemoryKeyPassword  → ASCII-armored GPG
    //
    // Tasks:
    //   ./gradlew publishToMavenCentral             — uploads; -SNAPSHOT goes straight to the
    //                                                 Central snapshot repo, releases land in a
    //                                                 staging deployment awaiting manual Publish
    //                                                 at https://central.sonatype.com
    //   ./gradlew publishAndReleaseToMavenCentral   — same, but auto-clicks Publish for releases
    //
    // The plugin auto-configures the JavaLibrary publication (sources + javadoc jars) from the
    // java-library plugin; we only supply POM metadata and toggle signing.
    mavenPublishing {
        publishToMavenCentral()
        signAllPublications()

        pom {
            name = 'Storebrand HealthCheck'
            description = 'Java library that makes it easy to report the current health of a service.'
            inceptionYear = '2022'
            url = 'https://github.com/storebrand/healthcheck'
            licenses {
                license {
                    name = 'Apache License 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    distribution = 'https://www.apache.org/licenses/LICENSE-2.0'
                }
            }
            developers {
                developer {
                    id = 'khiimstb'
                    name = 'Kristian Hiim'
                    email = 'kristian.hiim@storebrand.no'
                }
            }
            scm {
                connection = 'scm:git:https://github.com/storebrand/healthcheck.git'
                developerConnection = 'scm:git:ssh://github.com:storebrand/healthcheck.git'
                url = 'https://github.com/storebrand/healthcheck'
            }
        }
    }
}
